{
  "name": "cconf",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ccf": "./bin/ccf.mjs"
  },
  "scripts": {
    "update": "tsx scripts/cli/update.ts",
    "deps": "pnpm install",
    "deploy": "tsx scripts/cli/build-all.ts",
    "link": "pnpm link --global && pnpm link --global",
    "unlink": "pnpm rm -g cconf",
    "open": "tsx scripts/cli/open.ts",
    "claude-cli": "tsx scripts/cli/claude-cli.ts",
    "claude-desktop": "tsx scripts/cli/claude-desktop.ts",
    "project-dir-path": "tsx scripts/cli/project-dir-path.ts",
    "serve": "tsx scripts/cli/serve.ts",
    "build-extensions": "tsx scripts/extensions/build-icons.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "rolldown": "^1.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
